@layout('layouts/main')
@set('title', title)
@section('body')
<p>{{message}}</p>
<form method="post" action='/person/edit/{{person.id}}'>
 <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" 
      id="name" name="name" value="{{person.name}}">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="mail" class="form-control" 
      id="email" name="email"value="{{person.email}}}">
  </div>
  <div class="mb-3">
    <label for="age" class="form-label">Age</label>
    <input type="number" class="form-control" 
      id="age" name="age" value="{{person.age}}">
  </div>
 
  </div>
  
  <button type="submit" class="btn btn-secondary">送信</button>
</form>  

{{--  <hr>
<h5>セッションの内容</h5>
<ul class="list-group">
@each(item in list)
<li class="list-group-item>{{item}}</li>
@end
</ul>
 --}}
@end 


{{--  <script >
    const PERSON_ADD='/person/add'
</script>  --}}